apiVersion: v1
kind: Secret
metadata:
  namespace: laravel-k8s-prod
  name: app-secrets
data:
  # Use this for mysql container and app.
  DB_DATABASE: bGFyYXZlbC1rOHMtcHJvZA== #laravel-k8s-prod
  DB_USERNAME: bGFyYXZlbC1rOHMtcHJvZA== #laravel-k8s-prod
  DB_PASSWORD: bGFyYXZlbC1rOHMtcHJvZA== #laravel-k8s-prod
  DB_ROOT_PASSWORD: bGFyYXZlbC1rOHMtcHJvZA== #laravel-k8s-prod
type: Opaque
